# ComicsBlazor

./: ComicMetadata.cs  ComicsBlazor.csproj  ComicsBlazor.razor  ComicsBlazor.sln  ComicsBlazorOptions.cs  ComicsBlazorView.razor  Component1.razor  ExampleJsInterop.cs  JsInterop.cs  Page2.razor  README.md  ServiceCollectionExtensions.cs  SettingsModel.cs  _Imports.razor
Components/: PageCount.razor  PageCount.razor.css  PageCount.razor.scss  PageView.razor  PageView.razor.css  PageView.razor.scss  Progress.razor  Progress.razor.css  Progress.razor.scss  Settings.razor  Settings.razor.css  Settings.razor.scss  SidePanel.razor  SidePanel.razor.css  SidePanel.razor.scss  Title.razor  Title.razor.css  Title.razor.scss  _Imports.razor
Services/: BlobManagerService.cs  ComicService.cs
wwwroot/: JsInterop.js  default.css  default.scss
